{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red107\green0\blue109;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc

\f0\b\fs48 \cf0 CS 0445 Assignment Information Sheet\
\pard\pardeftab720
\cf0 \'a0
\b0\fs24 \
\pard\pardeftab720\sa240\qj

\f1\b \cf0 You must electronically submit an information sheet with every assignment. Also be sure to submit all materials following the procedures described on the {\field{\*\fldinst{HYPERLINK "http://people.cs.pitt.edu/~ramirez/cs445/assigs/submit.html"}}{\fldrslt \cf2 \ul \ulc2 submission procedures}} page.
\f0\b0 \

\f1\b Name:Louis Seefeld Assignment #:\'a05
\f0\b0 \

\f1\b Lecture Day and Time: M/W 9:30
\f0\b0 \

\f1\b Recitation Day and Time: Friday 10AM
\f0\b0 \

\f1\b Program Due Date: 4/16/2014
\f0\b0 \

\f1\b Handed in Date: 4/15/2014
\f0\b0 \

\f1\b Source code (.java) file name(s):
\f0\b0 \

\f1\b Assig5.java, BinaryNode.java, BinaryNodeInterface.java
\f0\b0 \

\f1\b Compiled (.class) file name(s):\
Assig5.class, BinaryNode.class, BinaryNodeInterface.class
\f0\b0 \

\f1\b Does your program compile without error?: yes
\f0\b0 \

\f1\b If not, what is/are the error(s)?:
\f0\b0 n/a\

\f1\b Does your program run without error?: yes
\f0\b0 \

\f1\b If not, what is/are the error(s) and which parts of your program run correctly?:
\f0\b0 n/a\

\f1\b Additional comments (including problems and extra credit):
\f0\b0 \
}